#url 
spring.datasource.url=jdbc:postgresql://localhost:5432/saude-poo
#usuario do banco
spring.datasource.username=postgres
#senha do banco
spring.datasource.password=docker
# vai criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
server.port=8090
